#!/bin/sh
FEED='/var/www/htdocs/www.romanzolotarev.com/rss.xml'
ROOT='https://www.romanzolotarev.com'
AUTHOR='hi@romanzolotarev.com (Roman Zolotarev)'
TITLE='Roman Zolotarev'
DESCRIPTION='Personal website'

ITEMS="$(cat << EOF
openbsd/lenovo-thinkpad-x1c5.html "13 Aug 2018"
openbsd/bioctl-crypto.html "12 Aug 2018"
openbsd.amsterdam.html "1 Jul 2018"
stagit.html "7 Jun 2018"
git.html "7 Jun 2018"
tmux.html "18 May 2018"
vi.html "12 May 2018"
newsboat.html "6 May 2018"
xdg-mime.html "1 May 2018"
openbsd/xenodm.html "1 May 2018"
openbsd/acme-client.html "13 Apr 2018"
openbsd/httpd.html "12 Apr 2018"
vultr.html "11 Apr 2018"
ssg.html "07 Apr 2018"
openbsd/upgrade.html "03 Apr 2018"
diceware.html "30 Mar 2018"
openbsd/timezone.html "16 Mar 2018"
borg.html "02 Mar 2018"
openbsd/mount.html "01 Mar 2018"
macos/cups.html "27 Feb 2018"
pass.html "10 Oct 2017"
openbsd/install.html "20 Sep 2017"
macos/openbsd-installer.html "19 Sep 2017"
openbsd/yubikey.html "01 Sep 2017"
vim.html "26 Aug 2017"
macos/security.html "16 May 2017"
ssh.html "01 May 2017"
github.html "16 Apr 2017"
pico-8-color-palette/index.html "04 Dec 2016"
jekyll.html "22 Nov 2016"
typing.html "19 Nov 2016"
js-ramda-elm.html "26 Oct 2016"
screencasts.html "25 Oct 2016"
macos/textedit.html "17 Sep 2016"
markdown.html "30 Aug 2016"
standalone.html "23 Aug 2016"
website.html "15 Aug 2016"
EOF
)"
