System hostname = neptune
Which network interface = em0
DNS domain name = romanzolotarev.com
Password for root = $2b$10$Jqi10DWVMavs0q/Hr6c2eeL9FVRgVttIU8Y9Q6.qxOkDLZJd2tJHK
Do you want the X Window System = yes
Setup a user = romanzolotarev
Full name for user = Roman Zolotarev
Password for user = $2b$10$bDOgN/LP/xL1sGjgLCWUFO6o7lAEh.FtB1DFRRWOZxtfjbvb00M6W
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIqh7BmOJyZ95XvTgae75HsM79OuMM3wP3HKINq1mYGQ 1500469202
What timezone are you in = UTC
Which disk is the root disk = sd2
Use (W)hole disk MBR = g
Location of sets = disk
Is the disk partition already mounted = no
Which disk contains the install media = sd1
Continue without verification = yes
