auto-reload yes
browser "firefox"
cleanup-on-quit yes
download-path "~/downloads/%n"
player "mpv"
refresh-on-startup yes
reload-threads 20
reload-time 20
save-path "~/downloads"
text-width 74

bind-key - quit
bind-key G end
bind-key g home
bind-key s sort
bind-key j down
bind-key k up

macro y set browser "mpv %u" ; open-in-browser ; set browser firefox

