# ~/.tmux.conf
set-option -g base-index 1
set-option -g default-shell $SHELL
set-option -g default-terminal 'tmux'
set-option -g history-limit 10000
set-option -g repeat-time 1000
set-option -sg escape-time 1
set-option -g mouse on
setw -g mode-keys vi
setw -g pane-base-index 1

bind - split-window -v
bind \ split-window -h

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'
bind -n C-v if-shell "$is_vim" "send-keys C-v"  "run 'tmux set-buffer \"$(xclip -o)\";tmux paste-buffer'"
bind -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\";tmux paste-buffer"

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

bind j command-prompt -p ' Join from:' "join-pane -s '%%'"
bind S command-prompt -p ' Send to:' "join-pane -t '%%'"

setw -g monitor-activity on
set-option -g visual-activity on
set-option -g renumber-windows on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display ' Reloaded!'

unbind C-b
set-option -g prefix C-Space
bind Space send-prefix
bind Space copy-mode
bind C-Space copy-mode

# Status
set-option -g status on
set-option -g status-attr default

set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g window-status-separator ' '

# Colors
set-option -g pane-active-border-bg colour236
set-option -g pane-active-border-fg colour236
set-option -g pane-border-bg colour235
set-option -g pane-border-fg colour235
set-option -g message-bg default
set-option -g message-fg default
set-option -g status-attr default
set-option -g status-bg default
set-option -g status-fg default
set-option -g window-status-activity-attr bold
set-option -g window-status-attr default
set-option -g window-status-current-attr default
set-option -g window-status-current-fg default
set-option -g window-status-fg default

set-option -g status-left ''
set-option -g status-right '#{?client_prefix,#[bg=green]#[fg=black] PREFIX #[default],#($HOME/src/www/openbsd/status)}'
set-option -g status-right-length 100

set-option -g window-status-format ' #[fg=colour238]#I #W#[default]'

set-option -g window-status-current-format ' #I #W'
