# ~/.tmux.conf
set-option -g default-terminal 'tmux'

# Prefix and modes
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space copy-mode
bind-key Space send-prefix
bind-key Space copy-mode
set-window-option -g mode-keys vi
set-option -g mouse on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'
bind-key -T root C-v if-shell "$is_vim" "send-keys C-v"  "run 'tmux set-buffer \"$(xclip -o)\";tmux paste-buffer'"
bind-key -T root MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\";tmux paste-buffer"

# Panes and windows
bind-key - split-window -v
bind-key \ split-window -h
bind-key H resize-pane -L 20
bind-key J resize-pane -D 20
bind-key K resize-pane -U 20
bind-key L resize-pane -R 20
set-option -g renumber-windows on
set-option -g base-index 1

# Vim integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -T root C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T root C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -T root C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -T root C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -T root C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Status
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '#{?client_prefix,#[bg=green]#[fg=black] PREFIX #[default],#($HOME/src/www/openbsd/status)}'
set-option -g status-right-length 100
set-option -g window-status-current-format ' #I #W'
set-option -g window-status-format ' #[fg=colour238]#I #W#[default]'

# Colors
set-option -g pane-active-border-bg colour236
set-option -g pane-active-border-fg colour236
set-option -g pane-border-bg colour235
set-option -g pane-border-fg colour235
set-option -g status-bg default
set-option -g status-fg default
